==== Print app_pages =====

{% for page in app_pages %}
  {{ page }}.html is a web page
{% endfor %}

==== Print app_users ====
{% for u in app_users %}
  {{ u.name | capitalize }} is {{ u.role }}
{% endfor %}