Distribution         :  {{ ansible_facts.distribution }}
Distribution Release :  {{ ansible_facts.distribution_release }} 
Distribution Version : {{ ansible_facts.distribution_version }} 
Nbre CPU core        : {{ ansible_facts.processor_cores }} cores 
Total Memory         : {{ ansible_facts.memtotal_mb }} mb


{% if ansible_facts.memtotal_mb < 4000 %}
  The memory size is small
{% else %}
  The memory size is OK
{% endif %}