upstream api {
    server 192.168.35.103:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /opt/html;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location /greeting {
                client_max_body_size 20M;

                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;

                proxy_pass http://api;
        }
}